#### 1. Import pandas library

In [58]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [59]:
import pymysql
from sqlalchemy import create_engine
import matplotlib as plt

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats)

In [60]:
# hostname: relational.fit.cvut.cz
#port: 3306
#username: guest
#password: relational
#database: stats

engine = create_engine('mysql+pymysql://relational.fit.cvut.cz:3306/stats?user=guest&password=relational')

try:
    connection = engine.connect()
    print("Connection established")
except:
    print("Connection failed")

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\pymysql\connections.py", line 732, in _read_bytes
    data = self._rfile.read(num_bytes)
  File "c:\Program Files (x86)\Python\lib\socket.py", line 705, in readinto
    return self._sock.recv_into(b)
TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\sqlalchemy\pool\base.py", line 757, in _finalize_fairy
    fairy._reset(pool, transaction_was_reset)
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\sqlalchemy\pool\base.py", line 1016, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\sqlalchemy\engine\default.py", line 683, in do_rollback
    dbapi_connection.rollback()
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\pymysql\connections.py", line 480, in rollback
    self._read_ok_packet()
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\pymysql\connections.py", line 443, in _read_ok_packet
    pkt = self._read_packet()
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\pymysql\connections.py", line 692, in _read_packet
    packet_header = self._read_bytes(4)
  File "C:\Users\gdlcm\AppData\Roaming\Python\Python310\site-packages\pymysql\connections.py", line 738, in _read_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query ([WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond)')

Connection established

#### 4. Import the users table

In [61]:
users = pd.read_sql_query('SELECT * FROM users', engine)

#### 5. Rename Id column to userId

In [62]:
users.rename(columns={'Id':'userId'}, inplace=True)

#### 6. Import the posts table.

In [63]:
posts = pd.read_sql_query('SELECT * FROM posts', engine)

#### 7. Rename Id column to postId and OwnerUserId to userId

In [64]:
posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'}, inplace=True)
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [65]:
users = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
posts = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [66]:
posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [67]:
posts_with_users = pd.merge(users, posts, on='userId')
posts_with_users.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [68]:
posts_with_users.isnull().sum()

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [69]:
posts_with_users.fillna(0, inplace=True)
posts_with_users.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0
4,-1,1,0,5007,1920,8982,0,0.0,0

In [70]:
posts_with_users.isnull().sum()

userId          0
Reputation      0
Views           0
UpVotes         0
DownVotes       0
postId          0
Score           0
ViewCount       0
CommentCount    0
dtype: int64

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [71]:
posts_with_users.dtypes
posts_with_users['ViewCount'] = posts_with_users['ViewCount'].astype(int)
posts_with_users['CommentCount'] = posts_with_users['CommentCount'].astype(int)
posts_with_users['userId'] = posts_with_users['userId'].astype(int)
posts_with_users['postId'] = posts_with_users['postId'].astype(int)
posts_with_users['Reputation'] = posts_with_users['Reputation'].astype(int)
posts_with_users['Views'] = posts_with_users['Views'].astype(int)
posts_with_users['UpVotes'] = posts_with_users['UpVotes'].astype(int)
posts_with_users['DownVotes'] = posts_with_users['DownVotes'].astype(int)
posts_with_users['Score'] = posts_with_users['Score'].astype(int)

In [72]:
posts_with_users.head(50)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0,0
1,-1,1,0,5007,1920,8576,0,0,0
2,-1,1,0,5007,1920,8578,0,0,0
3,-1,1,0,5007,1920,8981,0,0,0
4,-1,1,0,5007,1920,8982,0,0,0
5,-1,1,0,5007,1920,9857,0,0,0
6,-1,1,0,5007,1920,9858,0,0,0
7,-1,1,0,5007,1920,9860,0,0,0
8,-1,1,0,5007,1920,10130,0,0,0
9,-1,1,0,5007,1920,10131,0,0,0
10,-1,1,0,5007,1920,15331,0,0,0
11,-1,1,0,5007,1920,15332,0,0,0
12,-1,1,0,5007,1920,16296,0,0,0
13,-1,1,0,5007,1920,16366,0,0,0
14,-1,1,0,5007,1920,19423,0,0,0
15,-1,1,0,5007,1920,19848,0,0,0
16,-1,1,0,5007,1920,20259,0,0,0
17,-1,1,0,5007,1920,20261,0,0,0
18,-1,1,0,5007,1920,20262,0,0,0
19,-1,1,0,5007,1920,20263,0,0,0
20,-1,1,0,5007,1920,20264,0,0,0
21,-1,1,0,5007,1920,20485,0,0,0
22,-1,1,0,5007,1920,20487,0,0,0
23,-1,1,0,5007,1920,20489,0,0,0
24,-1,1,0,5007,1920,20490,0,0,0
25,-1,1,0,5007,1920,21497,0,0,0
26,-1,1,0,5007,1920,21795,0,0,0
27,-1,1,0,5007,1920,21856,0,0,0
28,-1,1,0,5007,1920,21860,0,0,0
29,-1,1,0,5007,1920,21861,0,0,0
30,-1,1,0,5007,1920,21862,0,0,0
31,-1,1,0,5007,1920,21864,0,0,0
32,-1,1,0,5007,1920,21876,0,0,0
33,-1,1,0,5007,1920,21878,0,0,0
34,-1,1,0,5007,1920,21882,0,0,0
35,-1,1,0,5007,1920,23847,0,0,0
36,-1,1,0,5007,1920,27148,0,0,0
37,-1,1,0,5007,1920,28215,0,0,0
38,-1,1,0,5007,1920,28223,0,0,0
39,-1,1,0,5007,1920,28240,0,0,0
40,-1,1,0,5007,1920,28260,0,0,0
41,-1,1,0,5007,1920,28263,0,0,0
42,-1,1,0,5007,1920,28267,0,0,0
43,-1,1,0,5007,1920,28269,0,0,0
44,-1,1,0,5007,1920,28275,0,0,0
45,-1,1,0,5007,1920,28277,0,0,0
46,-1,1,0,5007,1920,28279,0,0,0
47,-1,1,0,5007,1920,28281,0,0,0
48,-1,1,0,5007,1920,28296,0,0,0
49,-1,1,0,5007,1920,28304,0,0,0

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [73]:
posts_with_users.describe()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
count,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000
mean,16546.764727,6282.395412,1034.245176,734.315718,33.273249,56539.080522,2.780767,259.253400,1.894650
std,15273.367108,15102.268670,2880.074012,2050.869327,134.936435,33840.307529,4.948922,1632.261405,2.638704
min,-1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-19.000000,0.000000,0.000000
25%,3437.000000,60.000000,5.000000,1.000000,0.000000,26051.750000,1.000000,0.000000,0.000000
50%,11032.000000,396.000000,45.000000,22.000000,0.000000,57225.500000,2.000000,0.000000,1.000000
75%,27700.000000,4460.000000,514.250000,283.000000,8.000000,86145.250000,3.000000,111.000000,3.000000
max,55746.000000,87393.000000,20932.000000,11442.000000,1920.000000,115378.000000,192.000000,175495.000000,45.000000

In [74]:
posts_with_users.describe().T

,count,mean,std,min,25%,50%,75%,max
userId,90584.0,16546.764727,15273.367108,-1.0,3437.00,11032.0,27700.00,55746.0
Reputation,90584.0,6282.395412,15102.268670,1.0,60.00,396.0,4460.00,87393.0
Views,90584.0,1034.245176,2880.074012,0.0,5.00,45.0,514.25,20932.0
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11442.0
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,1920.0
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,115378.0
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,192.0
ViewCount,90584.0,259.253400,1632.261405,0.0,0.00,0.0,111.00,175495.0
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,45.0

In [75]:
outliers = posts_with_users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes', 'postId', 'Score', 'ViewCount', 'CommentCount']]
outliers.describe()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
count,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000
mean,16546.764727,6282.395412,1034.245176,734.315718,33.273249,56539.080522,2.780767,259.253400,1.894650
std,15273.367108,15102.268670,2880.074012,2050.869327,134.936435,33840.307529,4.948922,1632.261405,2.638704
min,-1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-19.000000,0.000000,0.000000
25%,3437.000000,60.000000,5.000000,1.000000,0.000000,26051.750000,1.000000,0.000000,0.000000
50%,11032.000000,396.000000,45.000000,22.000000,0.000000,57225.500000,2.000000,0.000000,1.000000
75%,27700.000000,4460.000000,514.250000,283.000000,8.000000,86145.250000,3.000000,111.000000,3.000000
max,55746.000000,87393.000000,20932.000000,11442.000000,1920.000000,115378.000000,192.000000,175495.000000,45.000000

In [76]:
Q1 = outliers.quantile(0.25)
Q3 = outliers.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

userId          24263.00
Reputation       4400.00
Views             509.25
UpVotes           282.00
DownVotes           8.00
postId          60093.50
Score               2.00
ViewCount         111.00
CommentCount        3.00
dtype: float64

In [77]:
posts_with_users.shape

(90584, 9)

In [78]:
posts_with_users_outliers = outliers[~((outliers < (Q1 - 1.5 * IQR)) |(outliers > (Q3 + 1.5 * IQR))).any(axis=1)]
posts_with_users_outliers.shape

(51693, 9)

In [79]:
posts_with_users_outliers.to_csv('outliers2.csv', index=False)